plugins {
    id 'java'
    id 'com.github.weave-mc.weave-gradle' version 'bcf6ab0279'
}

group = 'top.lunarclient'
version = '1.0-SNAPSHOT'

minecraft {
    version "1.8.9"
}

repositories {
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url = "https://repo.lunarcn.top/repository/maven-public" }
    mavenCentral()
}


dependencies {
    compileOnly "org.cubewhy.lunarcn:LunarCnLauncher:build4-pre1-20230730.101506-1"
    compileOnly 'org.spongepowered:mixin:0.8.5'
}
